Base Chain: 
干干 好感 对方 
Confidence: 1
HyperChains: 
干干 喜欢 你 
Level: 0.666667
干干 爱 你 
Level: 1
干干 好感 你 
Level: 0.333333
干干 喜欢 对方 
Level: 0.333333
干干 爱 对方 
Level: 0.666667
干干 好感 对方 
Level: 0

Base Chain: 
也 好感 对方 
Confidence: 1
HyperChains: 
也 喜欢 你 
Level: 0.666667
也 爱 你 
Level: 1
也 好感 你 
Level: 0.333333
也 喜欢 对方 
Level: 0.333333
也 爱 对方 
Level: 0.666667
也 好感 对方 
Level: 0

Base Chain: 
自己 好感 对方 
Confidence: 1
HyperChains: 
我 喜欢 你 
Level: 1
人家 喜欢 你 
Level: 1
自己 喜欢 你 
Level: 0.666667
我 爱 你 
Level: 1.33333
人家 爱 你 
Level: 1.33333
自己 爱 你 
Level: 1
我 好感 你 
Level: 0.666667
人家 好感 你 
Level: 0.666667
自己 好感 你 
Level: 0.333333
我 喜欢 对方 
Level: 0.666667
人家 喜欢 对方 
Level: 0.666667
自己 喜欢 对方 
Level: 0.333333
我 爱 对方 
Level: 1
人家 爱 对方 
Level: 1
自己 爱 对方 
Level: 0.666667
我 好感 对方 
Level: 0.333333
人家 好感 对方 
Level: 0.333333
自己 好感 对方 
Level: 0

Base Chain: 
也 好感 对方 
Confidence: 1
HyperChains: 
也 喜欢 你 
Level: 0.666667
也 爱 你 
Level: 1
也 好感 你 
Level: 0.333333
也 喜欢 对方 
Level: 0.333333
也 爱 对方 
Level: 0.666667
也 好感 对方 
Level: 0

Base Chain: 
自己 好感 对方 
Confidence: 1
HyperChains: 
我 喜欢 你 
Level: 1
人家 喜欢 你 
Level: 1
自己 喜欢 你 
Level: 0.666667
我 爱 你 
Level: 1.33333
人家 爱 你 
Level: 1.33333
自己 爱 你 
Level: 1
我 好感 你 
Level: 0.666667
人家 好感 你 
Level: 0.666667
自己 好感 你 
Level: 0.333333
我 喜欢 对方 
Level: 0.666667
人家 喜欢 对方 
Level: 0.666667
自己 喜欢 对方 
Level: 0.333333
我 爱 对方 
Level: 1
人家 爱 对方 
Level: 1
自己 爱 对方 
Level: 0.666667
我 好感 对方 
Level: 0.333333
人家 好感 对方 
Level: 0.333333
自己 好感 对方 
Level: 0

Base Chain: 
也 好感 对方 
Confidence: 1
HyperChains: 
也 喜欢 你 
Level: 0.666667
也 爱 你 
Level: 1
也 好感 你 
Level: 0.333333
也 喜欢 对方 
Level: 0.333333
也 爱 对方 
Level: 0.666667
也 好感 对方 
Level: 0

Base Chain: 
自己 也 好感 对方 
Confidence: 1
HyperChains: 
我 也 喜欢 你 
Level: 0.75
人家 也 喜欢 你 
Level: 0.75
自己 也 喜欢 你 
Level: 0.5
我 也 爱 你 
Level: 1
人家 也 爱 你 
Level: 1
自己 也 爱 你 
Level: 0.75
我 也 好感 你 
Level: 0.5
人家 也 好感 你 
Level: 0.5
自己 也 好感 你 
Level: 0.25
我 也 喜欢 对方 
Level: 0.5
人家 也 喜欢 对方 
Level: 0.5
自己 也 喜欢 对方 
Level: 0.25
我 也 爱 对方 
Level: 0.75
人家 也 爱 对方 
Level: 0.75
自己 也 爱 对方 
Level: 0.5
我 也 好感 对方 
Level: 0.25
人家 也 好感 对方 
Level: 0.25
自己 也 好感 对方 
Level: 0

