0 我 to 0 自己
0 你 to 0 对方
0 爱 to 0 喜欢 0 深深 0 非常
0 喜欢 to 0 好感 0 大
0 今天 to 0 天 0 当前 0 现在
0 要 to 0 做 0 马上
0 回 to 0 移动 0 原来
0 深深 to 0 程度 0 强
0 非常 to 0 程度 0 强
0 马上 to 0 快
0 小时候 to 0 年龄 0 小
0 不然 to 0 转折
0 进步 to 0 变 0 强
0 人家 to 0 自己 0 可爱
0 学习 to 0 学
0 点 to 0 一些
0 不 to 0 否定
0 行 to 0 可以
0 吗 to 0 疑问
0 么 to 0 疑问
0 这个 to 0 这
0 也许 to 0 可能
0 弄 to 0 做
0 长 to 0 长度 0 大
0 老 to 0 年龄 0 大
0 慢 to 0 速度 0 小
0 高兴 to 0 心情 0 好
0 认识 to 0 知道
0 之前 to 0 前
0 去 to 0 移动
0 强 to 0 大
0 成长 to 0 进步
0 位 to 0 个
0 不能 to 0 能 0 不
0 久 to 0 时间 0 长
0 等 to 0 在
0 东东 to 0 东西
0 懂 to 0 知道
1 没 to 0 否定
0 天 to 0 时间
0 当前 to 0 现在
0 二 to 0 整数 to 0 一 0@一-0@加,0@加-0@一
0 三 to 0 整数 to 0 二 0@二-0@加,0@加-0@一
0 四 to 0 整数 to 0 三 0@三-0@加,0@加-0@一
0 五 to 0 整数 to 0 四 0@四-0@加,0@加-0@一
0 六 to 0 整数 to 0 五 0@五-0@加,0@加-0@一
0 七 to 0 整数 to 0 六 0@六-0@加,0@加-0@一
0 八 to 0 整数 to 0 七 0@七-0@加,0@加-0@一
0 九 to 0 整数 to 0 八 0@八-0@加,0@加-0@一
0 十 to 0 整数 to 0 九 0@九-0@加,0@加-0@一
0 一 to 0 整数
0 零 to 0 整数
0 加上 to 0 加
0 几 to 0 多少