Base Chain: 
自己 也 好感 对方 
Confidence: 0.88336
HyperChains: 
我 也 喜欢 你 
Level: 0.75
人家 也 喜欢 你 
Level: 0.75
自己 也 喜欢 你 
Level: 0.5
我 也 爱 你 
Level: 1
人家 也 爱 你 
Level: 1
自己 也 爱 你 
Level: 0.75
我 也 好感 你 
Level: 0.5
人家 也 好感 你 
Level: 0.5
自己 也 好感 你 
Level: 0.25
我 也 喜欢 对方 
Level: 0.5
人家 也 喜欢 对方 
Level: 0.5
自己 也 喜欢 对方 
Level: 0.25
我 也 爱 对方 
Level: 0.75
人家 也 爱 对方 
Level: 0.75
自己 也 爱 对方 
Level: 0.5
我 也 好感 对方 
Level: 0.25
人家 也 好感 对方 
Level: 0.25
自己 也 好感 对方 
Level: 0

Base Chain: 
干干 程度 也 好感 
Confidence: 0.53014
HyperChains: 
干干 深深 也 喜欢 
Level: 0.5
干干 非常 也 喜欢 
Level: 0.5
干干 程度 也 喜欢 
Level: 0.25
干干 深深 也 爱 
Level: 0.75
干干 非常 也 爱 
Level: 0.75
干干 程度 也 爱 
Level: 0.5
干干 深深 也 好感 
Level: 0.25
干干 非常 也 好感 
Level: 0.25
干干 程度 也 好感 
Level: 0

